<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <title>Document</title>
</head>

<style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   body{
      background-color: #344a72;
      font-family:'Roboto', sans-serif;
   }

   #container{
      width: 350px;
      background-color: white;
      margin: auto;
      padding: 20px;
   }

   .form-wrap{
      text-align: center;
      padding-bottom: 30px;
   }

   input{
      width: 300px;
      height: 30px;
      border-radius: 3px;
      border: 1px solid rgb(180, 180, 180);
   }

   button{
      width: 100%;
      height: 30px;
      background-color: #49c1a2;
      color: white;
      font-size: 1em;
      border: none;
      border-radius: 5px;
   }

   button:hover{
      background-color: #37a08e;
   }

   .button-text{
      color: grey;
      line-height: 1.2em;
      text-align: center;
      font-size: .8em;
      padding-top: 20px;
   }

   .footer a{ 
      text-decoration: none;
   }

</style>

<body>

   <div id="container">
      <div class="form-wrap">
         <h2>Sign Up</h2>
         <p>Its free and only takes a minute</p>
         </div>

      <form>
         <div class="form-group">
            <label for="Name">First Name</label> <br>
            <input type="text"
               class="form-control" name="name" id="first-name" aria-describedby="helpId" placeholder="Nathaniel">
         </div>
         <br>
         <div class="form-group">
            <label for="Name">Last Name</label><br>
            <input type="text"
               class="form-control" name="name" id="last-name" aria-describedby="helpId" placeholder="Arthur">
         </div>
         <br>
         <div class="form-group">
            <label for="Name">Email</label><br>
            <input type="email"
               class="form-control" name="name" id="email" aria-describedby="helpId" placeholder="Email Address">
         </div>
         <br>
         <div class="form-group">
            <label for="Name">Password</label><br>
            <input type="password"
               class="form-control" name="name" id="password" aria-describedby="helpId" placeholder="">
         </div>
         <br>
         <div class="form-group">
            <label for="Name"> Confirm Password</label><br>
            <input type="password"
               class="form-control" name="name" id="c-password" aria-describedby="helpId" placeholder="">
         </div>
         <br>
         <button type="submit" class="btn">Sign Up</button>

         <footer>
         <p class="button-text">By Clicking the signup button, you agree to our <a href="#">Terms and conditions</a>
         </a> 
         <a href="#">Privacy Policy</a>
         </p>
         </footer>
      </form>

   </div>

</body>
</html>